pass[8] + pass[0xc] + pass[0xc] - pass[0x11] == 0x99
(pass[2] ^ pass[0x13]) + pass[0x15] + pass[10] == 0xd9
(pass[0x10] ^ pass[0]) + pass[3] + pass[0x10] + (pass[0x10] ^ pass[5]) == 0xe8
(pass[0] ^ pass[0x13]) + pass[10] + pass[3] + pass[3] - pass[0x13] == 0x148
pass[2] - pass[0x13] + pass[10] - pass[8] == 0x4a
pass[0x11] - pass[9] + pass[4] + pass[0xb] + pass[0x11] - pass[1] == 0xa6
pass[10] + pass[5] + pass[0x12] - pass[9] + pass[10] + pass[0xe] == 0x19d
pass[0x15] + pass[1] + pass[0xb] - pass[2] + pass[0x11] - pass[0xd] + pass[8] - pass[0xc] + pass[5] - pass[0x10] == 0x62
(pass[0xc] ^ pass[0x10]) + pass[6] - pass[0xd] + pass[0x11] - pass[0xb] + (pass[0xd] ^ pass[0x13]) == 0x55
(pass[7] ^ pass[2]) + pass[4] - pass[0x10] == 0x4d
pass[10] + pass[7] + (pass[0xe] ^ pass[8]) + pass[1] + pass[5] + pass[0xe] - pass[3] + pass[8] - pass[0x11] == 0x180 
pass[2] + pass[0x11] + pass[0xf] - pass[0x15] + pass[2] - pass[4] + pass[4] - pass[0]== 0x109 
pass[6] + pass[7] + pass[0x15] - pass[0x12] + pass[2] + pass[0xf] + pass[0x11] - pass[4] + pass[5] - pass[0x12] == 0xfa 
(pass[0x12] ^ pass[0xc]) + pass[7] - pass[0x12] + pass[0x15] - pass[0x13] + pass[0x10] - pass[0x15] == 0x4b 
pass[6] + pass[9] + (pass[2] ^ pass[10]) + pass[7] + pass[2] + pass[0xd] + pass[0x14] + (pass[0x10] ^ pass[3]) == 0x26d
pass[1] - pass[0x13] + (pass[2] ^ pass[0xe]) + pass[ pass[0xb] + pass[8] - pass[3] == 0x11b
pass[0xd] - pass[0x13] + *pass[0xb] ^ pass[0]) + (pass[0xe] ^ pass[0]) + pass[0x10] - pass[0xe] == 0x6a 
pass[3] - pass[0x12] + pass[0]- pass[0x14] + pass[0x13] + pass[10] + pass[10] + pass[0x13] == 0x129 
pass[0x12] + pass[0x14] + pass[0]- pass[0xf] == 0x9c 
pass[3] - pass[0x11] + pass[10] - pass[0x14] + pass[0xd] - pass[8] == 0x55 
pass[10] - pass[2] + pass[4] + pass[0x13] + (pass[0x11] ^ pass[0xc]) + pass[3] - pass[0x11] == 0xa0 
pass[0xc] - pass[10] + pass[0xb] - pass[0x15] == 0x24 
(pass[0x10] ^ pass[5]) + pass[6] - pass[0x10] + (pass[0x13] ^ pass[0x12]) == 0x66 
pass[0x15] - pass[5] + pass[6] - pass[0xd] + (pass[0xf] ^ pass[10]) == -0x30 
(pass[4] ^ pass[6]) + pass[0xc] - pass[0xb] + (pass[3] ^ pass[5]) == 0x1d
pass[0x15] - pass[0xb] + pass[8] - pass[0xf] + pass[9] - pass[2] + pass[6] - pass[0xe] == -0x6d
pass[0x11] + pass[0xb] + *pass[ pass[0x10] + pass[0x13] - pass[7] == 0x169
(pass[0x13] ^ pass[0xf]) + pass[0xf] + pass[3] == 0x128